{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventSphere;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Email": "altinstatovci56@gmail.com",
    "Password": "vhap cagm tibu zrlr",
    "Host": "smtp.gmail.com",
    "DisplayName": "EventSphere",
    "Port": 587
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "EventSphere"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PObZ6GXr54oZKBkauYSSIHVQV7QVqGrOyHMyleKUWIvi4FJzlxtvJFXX2e9TarWFEyK0dNcGc5pl18MGDyhR3Zk00djKNw1rQ",
    "PublishableKey": "pk_test_51PObZ6GXr54oZKBkE9PB2WxDpNwNvkgQyn4uDCwZ0XUW1ozgyZVyquOp5IIQxN6zNlgoHnPZ5TbuGzxosNOgC3S700Ywr18il6"
  }
}